% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ieee2018tex-history1}{article}{}
      \name{author}{3}{}{%
        {{hash=a1b07b8a5b4fbcad589d2ea8deffde23}{%
           family={Beeton},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d5a5a9aba47c56ef85ac6038d1acc662}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c68f664a742a5c52c7eddb01dff01086}{%
           family={Walden},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{306834ffbf2cca22750cafa82a9c780f}
      \strng{fullhash}{306834ffbf2cca22750cafa82a9c780f}
      \strng{bibnamehash}{306834ffbf2cca22750cafa82a9c780f}
      \strng{authorbibnamehash}{306834ffbf2cca22750cafa82a9c780f}
      \strng{authornamehash}{306834ffbf2cca22750cafa82a9c780f}
      \strng{authorfullhash}{306834ffbf2cca22750cafa82a9c780f}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Donald Knuth began the development of TeX in 1977 and had an initial version running in 1978, with the aim of type setting mathematical documents with the highest quality, and with archival reproducibility far into the future. Its usage spread, and today the TeX system remains in use by a vibrant user community. However, the world of TeX has always been somewhat out of syn c with the commercial desktop publishing systems that began to come out in the mid-1980s and are now ubiquitous in the worlds of p ublishing and printing.}
      \field{issn}{1934-1547}
      \field{journaltitle}{IEEE Annals of the History of Computing}
      \field{month}{7}
      \field{number}{03}
      \field{title}{TeX: A Branch of Desktop Publishing Evolution, Part 1}
      \field{volume}{40}
      \field{year}{2018}
      \field{pages}{78\bibrangedash 93}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/MAHC.2018.033841114
      \endverb
      \keyw{typesetting;desktop publishing;history;text processing;mathematics;codes;programming}
    \endentry
    \entry{ieee2019tex-history2}{article}{}
      \name{author}{3}{}{%
        {{hash=a1b07b8a5b4fbcad589d2ea8deffde23}{%
           family={Beeton},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d5a5a9aba47c56ef85ac6038d1acc662}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c68f664a742a5c52c7eddb01dff01086}{%
           family={Walden},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{306834ffbf2cca22750cafa82a9c780f}
      \strng{fullhash}{306834ffbf2cca22750cafa82a9c780f}
      \strng{bibnamehash}{306834ffbf2cca22750cafa82a9c780f}
      \strng{authorbibnamehash}{306834ffbf2cca22750cafa82a9c780f}
      \strng{authornamehash}{306834ffbf2cca22750cafa82a9c780f}
      \strng{authorfullhash}{306834ffbf2cca22750cafa82a9c780f}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Donald Knuth began the development of TeX in 1977 and had an initial version running in 1978, with the aim of typesetting mathematical documents with the highest quality and with archival reproducibility far into the future. Its usage spread and today the TeX system remains in use by a vibrant user community. However, the world of TeX has always been somewhat out of sync with the commercial desktop publishing systems that began to come out in the mid-1980s, and are now ubiquitous in the worlds of publishing and printing.}
      \field{issn}{1934-1547}
      \field{journaltitle}{IEEE Annals of the History of Computing}
      \field{month}{4}
      \field{number}{02}
      \field{title}{TeX: A Branch of Desktop Publishing Evolution, Part 2}
      \field{volume}{41}
      \field{year}{2019}
      \field{pages}{29\bibrangedash 41}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/MAHC.2019.2893731
      \endverb
      \keyw{text processing;encoding;product design;desktop publishing;history;market research;software packages}
    \endentry
    \entry{bingham2016accessible}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e3c4b36c537719f8c7a76d81e1077879}{%
           family={Bigham},
           familyi={B\bibinitperiod},
           given={Jeffrey\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=954e230f850ea8309c45c300ff67dfe6}{%
           family={Brady},
           familyi={B\bibinitperiod},
           given={Erin},
           giveni={E\bibinitperiod}}}%
        {{hash=e5e61ddf0451261dad0a44082da41517}{%
           family={Gleason},
           familyi={G\bibinitperiod},
           given={Cole},
           giveni={C\bibinitperiod}}}%
        {{hash=e9a7c9f8537815bdc92a165eb847285e}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Anhong},
           giveni={A\bibinitperiod}}}%
        {{hash=bd5560c0c54d9552cb7194da66c1b047}{%
           family={Shamma},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{137f0aa25d4bd18dd9fe960e8805f9a8}
      \strng{fullhash}{5627812fbb2662f0d83112d977d34750}
      \strng{bibnamehash}{137f0aa25d4bd18dd9fe960e8805f9a8}
      \strng{authorbibnamehash}{137f0aa25d4bd18dd9fe960e8805f9a8}
      \strng{authornamehash}{137f0aa25d4bd18dd9fe960e8805f9a8}
      \strng{authorfullhash}{5627812fbb2662f0d83112d977d34750}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 CHI Conference Extended Abstracts on Human Factors in Computing Systems.}
      \field{note}{Available at \url{https://doi.org/10.1145/2851581.2892588}}
      \field{title}{An Uninteresting Tour Through Why Our Research Papers Aren’t Accessible}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{brinn2022framework}{misc}{}
      \name{author}{12}{}{%
        {{hash=bdd17ba5b0c74a39ce28aef8ac210f80}{%
           family={Brinn},
           familyi={B\bibinitperiod},
           given={Shamsi},
           giveni={S\bibinitperiod}}}%
        {{hash=5ca4d92332f6837e7ac1363503623bd8}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=6b67c0a0c63648ad4f30be9dcaa4ffae}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a2292a149a927bd4a38af04ad9face45}{%
           family={Frankston},
           familyi={F\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=9a3d5c7eab8c430b21af1f5339a10900}{%
           family={Fromme},
           familyi={F\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=3108a9f8eb00bb259c96ecb3570c5a42}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=2df3c8b29cefe1f60d84e9cb63dace8a}{%
           family={Nazzaro},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=99a44105298b6c028006d8500c75ba51}{%
           family={Orphan},
           familyi={O\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=20efd340d67fc7d760af14c7fd143fbd}{%
           family={Sigurdsson},
           familyi={S\bibinitperiod},
           given={Steinn},
           giveni={S\bibinitperiod}}}%
        {{hash=0ab021d2847f8537d408029963c6d241}{%
           family={Tay},
           familyi={T\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=d2c9c9d3815f25c1e2b730bbd06756f0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Miranda},
           giveni={M\bibinitperiod}}}%
        {{hash=64c6569d92dd496d3f68a10953f69af9}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Qianyu},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{99857ead469f1bdef961d7fe8225a520}
      \strng{fullhash}{dd089e1e50125a5c726419f43eab81ee}
      \strng{bibnamehash}{99857ead469f1bdef961d7fe8225a520}
      \strng{authorbibnamehash}{99857ead469f1bdef961d7fe8225a520}
      \strng{authornamehash}{99857ead469f1bdef961d7fe8225a520}
      \strng{authorfullhash}{dd089e1e50125a5c726419f43eab81ee}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DL}
      \field{eprinttype}{arXiv}
      \field{title}{A framework for improving the accessibility of research papers on arXiv.org}
      \field{year}{2022}
      \true{nocite}
      \verb{eprint}
      \verb 2212.07286
      \endverb
    \endentry
    \entry{knuth1984computers}{book}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Mass.}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computers \& Typesetting}
      \field{year}{1984-1986}
      \true{nocite}
    \endentry
    \entry{lamport1986latex}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Mass.}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX: A Document Praparation System}
      \field{year}{1986}
      \true{nocite}
    \endentry
    \entry{mittelbach23:latex}{article}{}
      \name{author}{1}{}{%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{fullhash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{bibnamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authorbibnamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authornamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authorfullhash}{9355edd511e3f6fdd880ee98722a53fb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TUGboat}
      \field{number}{1}
      \field{title}{\LaTeX{} anniversaries -- A look into two direction}
      \field{volume}{44}
      \field{year}{2023}
      \field{pages}{77\bibrangedash 86}
      \range{pages}{10}
      \verb{doi}
      \verb 10.47397/tb/44-1/tb136mitt-history
      \endverb
    \endentry
    \entry{stamerjohanns2010transforming}{article}{}
      \name{author}{5}{}{%
        {{hash=c9142d92c13551900d17e78ea7b369d2}{%
           family={Stamerjohanns},
           familyi={S\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{%
           family={Kohlhase},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d72ad64c572c227e5fcd5a3c47e53753}{%
           family={Ginev},
           familyi={G\bibinitperiod},
           given={Deyan},
           giveni={D\bibinitperiod}}}%
        {{hash=0c9c29d921eeb7cade8c6f6645842d28}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Catalin},
           giveni={C\bibinitperiod}}}%
        {{hash=928ba249ea54b973a58394fc7fe1a075}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f6162853271f2eaab9d41d1097ca1dfb}
      \strng{fullhash}{ec43fdf8ccc46e4e3e991322ac69ad5b}
      \strng{bibnamehash}{f6162853271f2eaab9d41d1097ca1dfb}
      \strng{authorbibnamehash}{f6162853271f2eaab9d41d1097ca1dfb}
      \strng{authornamehash}{f6162853271f2eaab9d41d1097ca1dfb}
      \strng{authorfullhash}{ec43fdf8ccc46e4e3e991322ac69ad5b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics in Computer Science}
      \field{title}{Transforming Large Collections of Scientific Publications to XML}
      \field{year}{2010}
    \endentry
    \entry{wang2021improving}{misc}{}
      \name{author}{10}{}{%
        {{hash=dcbeb82e068bd7f2d7a2ae073c97e231}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lucy\bibnamedelima Lu},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ae43a70303567e0fa25a201def9cc28d}{%
           family={Cachola},
           familyi={C\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=5a81cac45ffb5de93356d5e2ccd5e7c1}{%
           family={Bragg},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=ae30364154f58f88767093c2de0148e5}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Evie\bibnamedelima Yu-Yen},
           giveni={E\bibinitperiod\bibinitdelim Y\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c13f0afe992e8a95dc48b4ed5ee2e71f}{%
           family={Haupt},
           familyi={H\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=24bcd680cc5d054bb2ac7112deff97dd}{%
           family={Latzke},
           familyi={L\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=61b1d8887b37bc7fe3aaf9d76a0372b6}{%
           family={Kuehl},
           familyi={K\bibinitperiod},
           given={Bailey},
           giveni={B\bibinitperiod}}}%
        {{hash=66eaa4e346b726980514fb8f89fad21e}{%
           family={Zuylen},
           familyi={Z\bibinitperiod},
           given={Madeleine},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=192e637d5085fbc5b24626e086cfc3ce}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
        {{hash=61b10d727859c1da98ec8527f1fb1bc2}{%
           family={Weld},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1125d53c893f38460523c178ea767750}
      \strng{fullhash}{0ac21aa0def11ae908cab8b706d58901}
      \strng{bibnamehash}{1125d53c893f38460523c178ea767750}
      \strng{authorbibnamehash}{1125d53c893f38460523c178ea767750}
      \strng{authornamehash}{1125d53c893f38460523c178ea767750}
      \strng{authorfullhash}{0ac21aa0def11ae908cab8b706d58901}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DL}
      \field{eprinttype}{arXiv}
      \field{title}{Improving the Accessibility of Scientific Documents: Current State, User Needs, and a System Solution to Enhance Scientific PDF Accessibility for Blind and Low Vision Users}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.00076
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

